In [1]:
import pandas as pd
import numpy as np

In [2]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

In [3]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [4]:
df.groupby('Year').count()

      Team  Rank  Points
Year
2014     4     4       4
2015     4     4       4
2016     2     2       2
2017     2     2       2

In [6]:
gb=df.groupby('Year')

In [7]:
for data in gb:
    print(data)

(2014,      Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701)
(2015,       Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    Kings     4  2015     812
10  Royals     1  2015     804)
(2016,      Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694)
(2017,       Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690)

In [8]:
gb1=df.groupby(['Year','Team'])

In [9]:
for data in gb1:
    print(data)

((2014, 'Devils'),      Team  Rank  Year  Points
2  Devils     2  2014     863)
((2014, 'Kings'),     Team  Rank  Year  Points
4  Kings     3  2014     741)
((2014, 'Riders'),      Team  Rank  Year  Points
0  Riders     1  2014     876)
((2014, 'Royals'),      Team  Rank  Year  Points
9  Royals     4  2014     701)
((2015, 'Devils'),      Team  Rank  Year  Points
3  Devils     3  2015     673)
((2015, 'Kings'),     Team  Rank  Year  Points
5  Kings     4  2015     812)
((2015, 'Riders'),      Team  Rank  Year  Points
1  Riders     2  2015     789)
((2015, 'Royals'),       Team  Rank  Year  Points
10  Royals     1  2015     804)
((2016, 'Kings'),     Team  Rank  Year  Points
6  Kings     1  2016     756)
((2016, 'Riders'),      Team  Rank  Year  Points
8  Riders     2  2016     694)
((2017, 'Kings'),     Team  Rank  Year  Points
7  Kings     1  2017     788)
((2017, 'Riders'),       Team  Rank  Year  Points
11  Riders     2  2017     690)

In [10]:
df.groupby(['Year','Team']).groups

{(2014, 'Devils'): [2], (2014, 'Kings'): [4], (2014, 'Riders'): [0], (2014, 'Royals'): [9], (2015, 'Devils'): [3], (2015, 'Kings'): [5], (2015, 'Riders'): [1], (2015, 'Royals'): [10], (2016, 'Kings'): [6], (2016, 'Riders'): [8], (2017, 'Kings'): [7], (2017, 'Riders'): [11]}

In [11]:
for name,group in gb1:
    print(name)
    print(group)

(2014, 'Devils')
     Team  Rank  Year  Points
2  Devils     2  2014     863
(2014, 'Kings')
    Team  Rank  Year  Points
4  Kings     3  2014     741
(2014, 'Riders')
     Team  Rank  Year  Points
0  Riders     1  2014     876
(2014, 'Royals')
     Team  Rank  Year  Points
9  Royals     4  2014     701
(2015, 'Devils')
     Team  Rank  Year  Points
3  Devils     3  2015     673
(2015, 'Kings')
    Team  Rank  Year  Points
5  Kings     4  2015     812
(2015, 'Riders')
     Team  Rank  Year  Points
1  Riders     2  2015     789
(2015, 'Royals')
      Team  Rank  Year  Points
10  Royals     1  2015     804
(2016, 'Kings')
    Team  Rank  Year  Points
6  Kings     1  2016     756
(2016, 'Riders')
     Team  Rank  Year  Points
8  Riders     2  2016     694
(2017, 'Kings')
    Team  Rank  Year  Points
7  Kings     1  2017     788
(2017, 'Riders')
      Team  Rank  Year  Points
11  Riders     2  2017     690

# Agg function in group by

In [12]:
df.groupby('Rank')['Team'].sum()

Rank
1      RidersKingsKingsRoyals
2    RidersDevilsRidersRiders
3                 DevilsKings
4                 KingsRoyals
Name: Team, dtype: object

In [13]:
df.groupby('Rank')['Team'].count()

Rank
1    4
2    4
3    2
4    2
Name: Team, dtype: int64

In [14]:
df.groupby('Year')['Points'].mean()

Year
2014    795.25
2015    769.50
2016    725.00
2017    739.00
Name: Points, dtype: float64

In [15]:
df.groupby('Year')['Points'].agg([np.sum,np.mean,np.std,np.size])

       sum    mean        std  size
Year
2014  3181  795.25  87.439026     4
2015  3078  769.50  65.035888     4
2016  1450  725.00  43.840620     2
2017  1478  739.00  69.296465     2

# Filtration

In [16]:
gb=df.groupby('Year')

In [17]:
gb.apply(lambda x: x[x['Rank']>3])

          Team  Rank  Year  Points
Year
2014 9  Royals     4  2014     701
2015 5   Kings     4  2015     812

In [18]:
gb.apply(lambda x: x[(x['Rank']==4) & (x['Year']==2015)])

         Team  Rank  Year  Points
Year
2015 5  Kings     4  2015     812

In [19]:
gb.apply(lambda x: x[~(x['Rank']==4) & (x['Year']==2015)])

           Team  Rank  Year  Points
Year
2015 1   Riders     2  2015     789
     3   Devils     3  2015     673
     10  Royals     1  2015     804

In [20]:
team=df.groupby('Team')['Points']

In [21]:
team.mean()

Team
Devils    768.00
Kings     774.25
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

In [22]:
team.size()

Team
Devils    2
Kings     4
Riders    4
Royals    2
Name: Points, dtype: int64

In [23]:
team.std()

Team
Devils    134.350288
Kings      31.899582
Riders     88.567771
Royals     72.831998
Name: Points, dtype: float64

In [24]:
team.describe()

        count    mean         std    min     25%    50%     75%    max
Team
Devils    2.0  768.00  134.350288  673.0  720.50  768.0  815.50  863.0
Kings     4.0  774.25   31.899582  741.0  752.25  772.0  794.00  812.0
Riders    4.0  762.25   88.567771  690.0  693.00  741.5  810.75  876.0
Royals    2.0  752.50   72.831998  701.0  726.75  752.5  778.25  804.0

# Appends

In [25]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df1 = pd.DataFrame(ipl_data)

In [26]:
ipl_data = {'Team': ['Royals', 'Riders'],
         'Rank': [1,2],
         'Year': [2016,2018],
         'Points':[604,990]}
df2= pd.DataFrame(ipl_data)

In [81]:
df1

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [82]:
df2

     Team  Rank  Year  Points
0  Royals     1  2016     604
1  Riders     2  2018     990

In [27]:
df1.append(df2)

C:\Users\Premchandra Upadhyay\AppData\Local\Temp\ipykernel_10484\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690
0   Royals     1  2016     604
1   Riders     2  2018     990

In [28]:
df1.append(df2).reset_index(drop=True)

C:\Users\Premchandra Upadhyay\AppData\Local\Temp\ipykernel_10484\1337931088.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2).reset_index(drop=True)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690
12  Royals     1  2016     604
13  Riders     2  2018     990

# Concatenations ---work both the axis 0 and 1

In [29]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df1 = pd.DataFrame(ipl_data)

In [30]:
ipl_data = {'Team': ['Royals', 'Riders'],
         'Rank': [1,2],
         'Year': [2016,2018],
         'Points':[604,990]}
df2= pd.DataFrame(ipl_data)

In [31]:
ipl_data = {'Team': ['Devils', 'Kings'],
         'Rank': [1,2],
         'Year': [2014,2015],
         'Points':[788,694]}
df3= pd.DataFrame(ipl_data)

In [32]:
# df1.append([df2,df3]).reset_index(drop=True)

In [33]:
# with concat

In [34]:
final_df=pd.concat([df1,df2,df3]).reset_index(drop=True)

In [35]:
ipl_data = {'Winner': ['Yes', 'Yes','Yes', 'No','No', 'Yes','Yes', 'No','Yes', 'Yes','Yes'],
       
           }
df4= pd.DataFrame(ipl_data)

In [36]:
df4

   Winner
0     Yes
1     Yes
2     Yes
3      No
4      No
5     Yes
6     Yes
7      No
8     Yes
9     Yes
10    Yes

In [38]:
pd.concat([final_df,df4],axis=0)

      Team  Rank    Year  Points Winner
0   Riders   1.0  2014.0   876.0    NaN
1   Riders   2.0  2015.0   789.0    NaN
2   Devils   2.0  2014.0   863.0    NaN
3   Devils   3.0  2015.0   673.0    NaN
4    Kings   3.0  2014.0   741.0    NaN
5    Kings   4.0  2015.0   812.0    NaN
6    Kings   1.0  2016.0   756.0    NaN
7    Kings   1.0  2017.0   788.0    NaN
8   Riders   2.0  2016.0   694.0    NaN
9   Royals   4.0  2014.0   701.0    NaN
10  Royals   1.0  2015.0   804.0    NaN
11  Riders   2.0  2017.0   690.0    NaN
12  Royals   1.0  2016.0   604.0    NaN
13  Riders   2.0  2018.0   990.0    NaN
14  Devils   1.0  2014.0   788.0    NaN
15   Kings   2.0  2015.0   694.0    NaN
0      NaN   NaN     NaN     NaN    Yes
1      NaN   NaN     NaN     NaN    Yes
2      NaN   NaN     NaN     NaN    Yes
3      NaN   NaN     NaN     NaN     No
4      NaN   NaN     NaN     NaN     No
5      NaN   NaN     NaN     NaN    Yes
6      NaN   NaN     NaN     NaN    Yes
7      NaN   NaN     NaN     NaN     No
8      NaN   NaN     NaN     NaN    Yes
9      NaN   NaN     NaN     NaN    Yes
10     NaN   NaN     NaN     NaN    Yes