In [1]:
#Indexing in dataframe ---> .loc() ,.iloc() ,.ix()
# There are three types of indexing in pandas 
#.loc[]  --------only labels
#.iloc[]  --------integer value index
#.ix[]    --------combination of both  not there in new version

In [1]:
# .loc() ---->Provide indexing based on purly label based

In [2]:
dt={
    
    "id":[1,2,3,4],
    "name":['jhon','steve','smith','Telor'],
    'age':[32,34,56,33],
    'sal':[22000,45000,67000,28000],
    
}
import pandas as pd
df=pd.DataFrame(dt,index=['A','B','C','D'])

In [3]:
df

   id   name  age    sal
A   1   jhon   32  22000
B   2  steve   34  45000
C   3  smith   56  67000
D   4  Telor   33  28000

In [4]:
df.loc['B']
#df.loc[0]  #KeyError: 0

id          2
name    steve
age        34
sal     45000
Name: B, dtype: object

In [5]:
df.loc['D']

id          4
name    Telor
age        33
sal     28000
Name: D, dtype: object

In [6]:
df.loc['A':,['id','name']]   #  row scling and columns

   id   name
A   1   jhon
B   2  steve
C   3  smith
D   4  Telor

In [6]:
df

   id   name  age    sal
A   1   jhon   32  22000
B   2  steve   34  45000
C   3  smith   56  67000
D   4  Telor   33  28000

In [7]:
df.loc['B':,'name':]

    name  age    sal
B  steve   34  45000
C  smith   56  67000
D  Telor   33  28000

In [10]:
df

   id   name  age    sal
A   1   jhon   32  22000
B   2  steve   34  45000
C   3  smith   56  67000
D   4  Telor   33  28000

In [8]:
#1. print B and D and name and age
#df.loc[['B','D'],['name','age']]

df.loc['B'::2,['name','age']]

#2. print sal,age,name,id
df.loc[:,'sal'::-1]

#3. print D,C,B

df.loc['D':'B':-1,:]

#4. print only C and age value
df.loc['C','age']

#5. print B,C
df.loc['B':'C',]

#6. Print all data step by 2 both row and columns level
df.loc[::2,::2]

   id  age
A   1   32
C   3   56

In [16]:
import pandas as pd 
import numpy as np
df=pd.DataFrame(np.random.randn(8,4),index=['a','b','c','d','e','f','g','h'],
                columns=['A','B','C','D'])

In [22]:
df

          A         B         C         D
a -0.632940 -0.518614 -0.025750 -3.048357
b -0.119968 -1.544230  0.328357 -0.690240
c -0.119349 -0.858996  0.393393  1.743063
d -0.492590  0.458690 -0.469010 -1.212185
e  0.516495 -1.256649  2.490886  0.836667
f  0.273140 -1.848117 -1.698332 -0.045881
g -0.190031  1.004533  1.267752  0.419335
h  0.029217 -0.466590  0.211981 -1.033370

In [24]:
df.iloc[1::2,1::2]

          B         D
b -1.544230 -0.690240
d  0.458690 -1.212185
f -1.848117 -0.045881
h -0.466590 -1.033370

In [12]:
#1. print all data step by 2 for A and D
df.loc[::2,::3]
#2. print all the data last 3 row and columns
df.loc['f':,'B':]

df.iloc[-1:-4:-1,-1:-4:-1]

df.iloc[len(df)-3::,len(df.columns)-3::]


#3. print all the data row and columns in reverse order
df.loc['h'::-1,'D'::-1]
df.iloc[::-1,::-1]

#4. print c,e,g and C,D  data
#df.loc['c':'g':2,'C':'D']
#df.iloc[2:7:2,-1:-3:-1]

#5  print all the data A having more than 1 number

          A         D
a  2.397185  1.134777
c  1.017234 -1.485065
e -0.013632 -1.214746
g  0.711824 -0.457358

In [18]:
import pandas as pd 
import numpy as np
df=pd.DataFrame(np.random.randn(8,4),index=['a','b','c','d','e','f','g','h'],
                columns=['A','B','C','D'])

#-------------Assigment-1----------------
#1. print all data step by 2 for A and D
#2. print all the data last 3 row and columns
#3. print all the data row and columns in reverse order
#4. print c,e,g and C,D  data
#5  print all the data A having more than 1 number

In [13]:
df.loc[df['A']>1]

          A         B         C         D
a  2.397185 -0.144555 -2.177687  1.134777
c  1.017234  0.698374  0.449559 -1.485065
f  1.427973 -0.983171  2.421984 -0.178583
h  2.504181 -0.033799  0.913879 -0.201178

In [14]:
import pandas as pd
ls=[['Jhon','DS',95,'A'],['raw','ML',96,'B'],['Test','DL',70,'C'],['Bob','CS',50,'D'],['Ram','DS',75,'A'],['Rahul','ML',80,'A'],['Test','DL',90,'A'],['Demo','CS',90,'A']]
df=pd.DataFrame(data=ls,columns=['Name','Subject','marks','Grade'])

In [15]:
df.loc[~(df['Name']=='Test') & (df['marks']>75)]

    Name Subject  marks Grade
0   Jhon      DS     95     A
1    raw      ML     96     B
5  Rahul      ML     80     A
7   Demo      CS     90     A

In [68]:
# 1. Display all record having A grade in ML
df.loc[(df['Subject']=='ML') & (df['Grade']=='A')]

# 2. Display all the record having C and D grade and its not ML and DL
df.loc[(df['Grade']=='C')|(df['Grade']=='D')& ~(df['Subject']=='ML')&~(df['Subject']=='DS')]

# 3. Display only name have DL subject
 ## 1
df[['Name','Subject']].loc[df['Subject']=='DL']


# 4. Display only name having DL or ML subject but A grade 


#df.loc[((df['Subject']=='ML')& (df['Subject']=='ML')) & (df['Grade']=='A' )] ##4


# 5. Display A grade info only Name and Marks
df[['Name', 'marks']].loc[(df['Grade'] == 'A')]

   Name Subject
2  Test      DL
6  Test      DL

In [ ]:
import pandas as pd
ls=[['Jhon','DS',95,'A'],['raw','ML',96,'B'],['Test','DL',70,'C'],['Bob','CS',50,'D'],['Ram','DS',75,'A'],['Rahul','ML',80,'A'],['Test','DL',90,'A'],['Demo','CS',90,'A']]
df=pd.DataFrame(data=ls,columns=['Name','Subject','marks','Grade'])

#-----------Assigment-2-------------------
# 1. Display all record having A grade in ML
# 2. Display all the record having C and D grade and its not ML and DL
# 3. Display only name have DL subject
# 4. Display only name having DL or ML subject but A grade 
# 5. Display A grade info only Name and Marks
# 6. if grade is D add 5 marks to marks columns
# 7. if name is test and subject is DL change the grade 'A+'
# 8. create new columns percentage and add percentage of all student

In [18]:
df

    Name Subject  marks Grade
0   Jhon      DS     95     A
1    raw      ML     96     B
2   Test      DL     70     C
3    Bob      CS     50     D
4    Ram      DS     75     A
5  Rahul      ML     80     A
6   Test      DL     90     A
7   Demo      CS     90     A

In [23]:
#Q1. if grade is D add 5 marks to marks columns
df.loc[df['Grade']=='D','marks']=df['marks']+5


#Q2. if name is test and subject is DL change the grade 'A+'
#df.loc[(df['Name']=='Test')&(df['Subject']=='DL'),'Grade']="A+"

# #Q3. create new columns percentage and add percentage of all student 

df['percentage']=df['marks'].astype(str)+"%"

In [24]:
df

    Name Subject  marks Grade percentage
0   Jhon      DS     95     A        95%
1    raw      ML     96     B        96%
2   Test      DL     70    A+        70%
3    Bob      CS     65     D        65%
4    Ram      DS     75     A        75%
5  Rahul      ML     80     A        80%
6   Test      DL     90    A+        90%
7   Demo      CS     90     A        90%