In [1]:
import pandas as pd
import numpy as np

In [2]:
dt={
  'name':['Alfred','Batman','Catwoman','Ironman',np.nan],
    
    'born':[pd.Timestamp("1950-03-21"),pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT,pd.Timestamp("1999-03-02")],
    
    'toy':[np.nan,'Batmobile','bullwhip',np.nan,np.nan],
    
    'rating':[4,5,3,4,np.nan],
    'check':[np.nan,np.nan,np.nan,np.nan,np.nan]
    
}

In [3]:
df=pd.DataFrame(dt)

In [4]:
df

       name       born        toy  rating  check
0    Alfred 1950-03-21        NaN     4.0    NaN
1    Batman        NaT  Batmobile     5.0    NaN
2  Catwoman 1940-04-25   bullwhip     3.0    NaN
3   Ironman        NaT        NaN     4.0    NaN
4       NaN 1999-03-02        NaN     NaN    NaN

In [6]:
df.dropna()   # row level

Empty DataFrame
Columns: [name, born, toy, rating, check]
Index: []

In [7]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [8]:
df.dropna(how='all')

       name       born        toy  rating  check
0    Alfred 1950-03-21        NaN     4.0    NaN
1    Batman        NaT  Batmobile     5.0    NaN
2  Catwoman 1940-04-25   bullwhip     3.0    NaN
3   Ironman        NaT        NaN     4.0    NaN
4       NaN 1999-03-02        NaN     NaN    NaN

In [9]:
df.dropna(how='all',axis=1)

       name       born        toy  rating
0    Alfred 1950-03-21        NaN     4.0
1    Batman        NaT  Batmobile     5.0
2  Catwoman 1940-04-25   bullwhip     3.0
3   Ironman        NaT        NaN     4.0
4       NaN 1999-03-02        NaN     NaN

In [10]:
# Keep only the rows with at least 2 non-Na value

df.dropna(thresh=2)

       name       born        toy  rating  check
0    Alfred 1950-03-21        NaN     4.0    NaN
1    Batman        NaT  Batmobile     5.0    NaN
2  Catwoman 1940-04-25   bullwhip     3.0    NaN
3   Ironman        NaT        NaN     4.0    NaN

In [51]:
df.dropna(thresh=1)

       name       born        toy  rating  check
0    Alfred 1950-03-21        NaN     4.0    NaN
1    Batman        NaT  Batmobile     5.0    NaN
2  Catwoman 1940-04-25   bullwhip     3.0    NaN
3   Ironman        NaT        NaN     4.0    NaN
4       NaN 1999-03-02        NaN     NaN    NaN

In [11]:
df.dropna(thresh=3)

       name       born        toy  rating  check
0    Alfred 1950-03-21        NaN     4.0    NaN
1    Batman        NaT  Batmobile     5.0    NaN
2  Catwoman 1940-04-25   bullwhip     3.0    NaN

In [53]:
df.dropna(thresh=4)

       name       born       toy  rating  check
2  Catwoman 1940-04-25  bullwhip     3.0    NaN

# drop_duplicates()

In [11]:
dt={
  'name':['Alfred','Alfred','Catwoman','Ironman',np.nan],
    
    'born':[pd.Timestamp("1950-03-21"),pd.Timestamp("1950-03-21"),pd.Timestamp("1940-04-25"),pd.NaT,pd.Timestamp("1999-03-02")],
    
    'toy':['Batmobile','Batmobile','bullwhip',np.nan,np.nan],
    
    'rating':[4,4,3,4,np.nan],
    'check':[np.nan,np.nan,np.nan,np.nan,np.nan]
    
}
df=pd.DataFrame(dt)

In [12]:
df

       name       born        toy  rating  check
0    Alfred 1950-03-21  Batmobile     4.0    NaN
1    Alfred 1950-03-21  Batmobile     4.0    NaN
2  Catwoman 1940-04-25   bullwhip     3.0    NaN
3   Ironman        NaT        NaN     4.0    NaN
4       NaN 1999-03-02        NaN     NaN    NaN

In [13]:
df.drop_duplicates(inplace=True)

In [14]:
df

       name       born        toy  rating  check
0    Alfred 1950-03-21  Batmobile     4.0    NaN
2  Catwoman 1940-04-25   bullwhip     3.0    NaN
3   Ironman        NaT        NaN     4.0    NaN
4       NaN 1999-03-02        NaN     NaN    NaN

In [15]:
df.reset_index(drop=True)

       name       born        toy  rating  check
0    Alfred 1950-03-21  Batmobile     4.0    NaN
1  Catwoman 1940-04-25   bullwhip     3.0    NaN
2   Ironman        NaT        NaN     4.0    NaN
3       NaN 1999-03-02        NaN     NaN    NaN

# isna

In [16]:
df.isna()

    name   born    toy  rating  check
0  False  False  False   False   True
2  False  False  False   False   True
3  False   True   True   False   True
4   True  False   True    True   True

In [17]:
df.loc[df['toy'].isna()]

      name       born  toy  rating  check
3  Ironman        NaT  NaN     4.0    NaN
4      NaN 1999-03-02  NaN     NaN    NaN

# notna

In [18]:
df.loc[df['toy'].notna()]

       name       born        toy  rating  check
0    Alfred 1950-03-21  Batmobile     4.0    NaN
2  Catwoman 1940-04-25   bullwhip     3.0    NaN

In [ ]:
df['toy']=="" and df['toy']==""