In [1]:
import pandas as pd
left = pd.DataFrame({
         'id':[1,2,3,4,5],
         'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
         'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
         {'id':[1,2,3,4,5],
         'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
         'subject_id':['sub2','sub4','sub3','sub6','sub5']})

In [3]:
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [4]:
right

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [2]:
pd.merge(left,right,on='id')   # by default use inner join

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [5]:
pd.merge(left,right,on='subject_id') # by default use inner join

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

In [6]:
pd.merge(left,right,how='left',on='subject_id') # left join

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [7]:
pd.merge(left,right,how='right',on='subject_id') #  right join

   id_x  Name_x subject_id  id_y Name_y
0   2.0     Amy       sub2     1  Billy
1   3.0   Allen       sub4     2  Brian
2   NaN     NaN       sub3     3   Bran
3   4.0   Alice       sub6     4  Bryce
4   5.0  Ayoung       sub5     5  Betty

In [8]:
# Merge based on more than on columns
pd.merge(left,right,on=['id','subject_id'])  # inner join

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [9]:
pd.merge(left,right,how='left',on=['id','subject_id'])

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [10]:
pd.merge(left,right,on=['id','subject_id'],how='outer')

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty
5   1     NaN       sub2  Billy
6   2     NaN       sub4  Brian
7   3     NaN       sub3   Bran

In [11]:
pd.merge(left,right,on=['id','subject_id'],how='inner')

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [70]:
import pandas as pd
df=pd.read_csv(r"C:\Users\PremchandraUpadhyay\Desktop\gplay.csv")

In [71]:
import pandas as pd
df1=pd.read_csv(r"C:\Users\PremchandraUpadhyay\Desktop\TG\ML\ML\gplay1.csv")

In [74]:
pd.merge(df,df1,how='left',on='App')

,Rating1,App,Unnamed: 0,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,4.1,Photo Editor & Candy Camera & Grid & ScrapBook,0.0,ART_AND_DESIGN,4.1,159.0,19M,"10,000+",Free,0,Everyone
1,3.9,Coloring book moana1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.7,U Launcher1233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.5,Sketch - Draw & Paint1233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.3,Pixel Draw - Number Art Coloring Book,4.0,ART_AND_DESIGN,4.3,967.0,2.8M,"100,000+",Free,0,Everyone

In [75]:
pd.merge(df,df1,how='right',on='App')

,Rating1,App,Unnamed: 0,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,4.1,Photo Editor & Candy Camera & Grid & ScrapBook,0,ART_AND_DESIGN,4.1,159.0,19M,"10,000+",Free,0,Everyone
1,NaN,Coloring book moana,1,ART_AND_DESIGN,3.9,967.0,14M,"500,000+",Free,0,Everyone
2,NaN,Coloring book moana,2033,FAMILY,3.9,974.0,14M,"500,000+",Free,0,Everyone
3,NaN,"U Launcher Lite – FREE Live Cool Themes, Hide ...",2,ART_AND_DESIGN,4.7,87510.0,8.7M,"5,000,000+",Free,0,Everyone
4,NaN,Sketch - Draw & Paint,3,ART_AND_DESIGN,4.5,215644.0,25M,"50,000,000+",Free,0,Teen
...,...,...,...,...,...,...,...,...,...,...,...
5538,NaN,"Egg, Inc.",5536,FAMILY,4.7,580160.0,29M,"5,000,000+",Free,0,Everyone
5539,NaN,Flat Pack,5538,GAME,4.4,862.0,44M,"100,000+",Free,0,Everyone 10+
5540,NaN,Crayola Color Blaster,5539,GAME,3.8,17.0,30M,"1,000+",Free,0,Everyone
5541,NaN,Guns of Boom - Online Shooter,5540,GAME,4.6,1226514.0,99M,"10,000,000+",Free,0,Teen
5542,NaN,Guns Royale - Multiplayer Blocky Battle Royale,5541,GAME,4.6,19070.0,90M,"100,000+",Free,0,Everyone 10+

In [76]:
pd.merge(df,df1,how='inner',on='App')

,Rating1,App,Unnamed: 0,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,4.1,Photo Editor & Candy Camera & Grid & ScrapBook,0,ART_AND_DESIGN,4.1,159.0,19M,"10,000+",Free,0,Everyone
1,4.3,Pixel Draw - Number Art Coloring Book,4,ART_AND_DESIGN,4.3,967.0,2.8M,"100,000+",Free,0,Everyone

In [35]:
# similary perform right and inner

In [77]:
pd.merge(df1,df,how='left',on='App')

,Unnamed: 0,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Rating1
0,0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159.0,19M,"10,000+",Free,0,Everyone,4.1
1,1,Coloring book moana,ART_AND_DESIGN,3.9,967.0,14M,"500,000+",Free,0,Everyone,NaN
2,2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510.0,8.7M,"5,000,000+",Free,0,Everyone,NaN
3,3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644.0,25M,"50,000,000+",Free,0,Teen,NaN
4,4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967.0,2.8M,"100,000+",Free,0,Everyone,4.3
...,...,...,...,...,...,...,...,...,...,...,...
5538,5538,Flat Pack,GAME,4.4,862.0,44M,"100,000+",Free,0,Everyone 10+,NaN
5539,5539,Crayola Color Blaster,GAME,3.8,17.0,30M,"1,000+",Free,0,Everyone,NaN
5540,5540,Guns of Boom - Online Shooter,GAME,4.6,1226514.0,99M,"10,000,000+",Free,0,Teen,NaN
5541,5541,Guns Royale - Multiplayer Blocky Battle Royale,GAME,4.6,19070.0,90M,"100,000+",Free,0,Everyone 10+,NaN
5542,5542,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN